<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Object_Spawner.cs">
    <Files>
      <File FileName="Assets/Scripts/Player_Collision.cs" Line="37" Column="2" />
      <File FileName="Assets/Scripts/Object_Spawner.cs" Line="26" Column="5" />
      <File FileName="Assets/GameManager.cs" Line="16" Column="3" />
      <File FileName="Assets/Scripts/Player_Score.cs" Line="14" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>