<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Player_Collision.cs">
    <Files>
      <File FileName="Assets/Scripts/Player_Collision.cs" Line="19" Column="14" />
      <File FileName="Assets/Scripts/Enemy_Move.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Object_Spawner.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Coin_Move.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player_Move.cs" Line="23" Column="54" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>