<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Player_Move.cs">
    <Files>
      <File FileName="Assets/Scripts/Player_Move.cs" Line="29" Column="43" />
      <File FileName="Assets/Scripts/MainMenu.cs" Line="12" Column="1" />
      <File FileName="Assets/Scripts/Player_Collision.cs" Line="68" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>